{
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "cSpell.words": [
        "dnssec",
        "gsub",
        "jsoneditor",
        "MARKMONITOR",
        "pycache",
        "pyproject",
        "reversename",
        "rrset",
        "WHOIS"
    ]
}